<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="social.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style type="text/css">

    @font-face {
        font-family: AvenirLight;
        src: url(fonts/Avenir-Light.otf);
    }

    html,
    body {
        background: #1A2E33;
    }

    #mlh-trust-badge {
        max-width: 150px;
        min-width: 50px;
        position: absolute;
        right: 3%;
        top: 0;
        width: 15%;
        z-index: 10000;
    }

    .container {
        width: 100vw;
        height: 100vh;
        padding-top: 10vh;
    }

    .logo-div {
        text-align: center;
    }

    .text {
        display: block;
        margin: 0 auto;
        width: 60%;
        max-width: 400px;
    }

    .fire {
        display: block;
        margin: 0 auto;
        width: 70%;
        max-width: 500px;
    }

    .soc {
        padding-top: 30px;
    }

    a {
        color: white;
        font-family: AvenirLight, Aleo, sans-serif;
        font-size: 22px;
        padding: 3px;
    }

    p {
        color: white;
        font-family: AvenirLight, Aleo, sans-serif;
        font-size: 22px;
        padding: 3px;
    }

    .bottomboxline {
        padding: 4px;
    }

    </style>
</head>

<body>
    <div class="container">
        <div class = "logo-div">
        <img class="text" src="svg/bitcamp-logo-text.svg">
        </div>
        <div class="logo-div">
            <img class="fire" src="svg/fire.gif">
        </div>
        <div class="logo-div">
            <p>We're busy gathering wood for our campfire. Registration opens in early February!</p>
        </div>
        <div class="logo-div">
            <div class="bottomboxline">
                <a href="mailto:hello@bit.camp">hello@bit.camp</a>
            </div>
            <div class="bottomboxline">
                <a>April 6-8th, 2018 @ The Xfinity Center</a>
            </div>
            <div class="bottomboxline">
                <a href="http://bit.camp/sponsorship.pdf">sponsorship</a>
            </div>
            <ul class="soc">
                <li>
                    <a href="https://www.facebook.com/bitcmp">
                        <img class="social-media-images" src="icon/fb_icon.svg">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/bitcmp">
                        <img class="social-media-images" src="icon/twitter_icon.svg">
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/bitcamp">
                        <img class="social-media-images" src="icon/instagram_icon.svg">
                    </a>
                </li>
                <li>
                    <a href="https://go.snapchat.com/add/bitcamp">
                        <img class="social-media-images" src="icon/snapchat_icon.svg">
                    </a>
                </li>
            </ul>
         </div>
        <a id="mlh-trust-badge" href="https://mlh.io/seasons/na-2018/events?utm_source=na-2018&utm_medium=TrustBadge&utm_campaign=na-2018&utm_content=white" target="_blank" style="padding:0"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2018/white.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
    </div>
    </div>
</body>

</html>
