<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="social.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style type="text/css">

    @font-face {
        font-family: AleoRegular;
        src: url(fonts/Aleo-Regular.otf);
    }

    html,
    body {
        background: #1A2E33;
        /*overflow-x: hidden;*/
        /*overflow-y: hidden;*/
    }
    #mlh-trust-badge {
        display: block;
        max-width: 150px;
        min-width: 50px;
        position: fixed;
        right: 5%;
        top: 0;
        width: 15%;
        z-index: 10000;
    }
    .container {
        width: 100vw;
        height: 100vh;
        padding-top: 8vh;
    }
    .logo-div {
        text-align: center;
    }
    .text {
        display: block;
        margin: 0 auto; 
        width: 80%;
        max-width: 500px;

        /*
        width: 45%;
        margin-top: 5%;
        display:inline-block;
        */
    }

    .fire {
        display: block;
        margin: 0 auto; 
     /*   left: 50%; */
        width: 80%;
        max-width: 500px;
    }

    .logo {
        width: 40%;
    }
    a {
        color: white;
    }

    p {
        color: white;
        font-family: AleoRegular, sans-serif;
        font-size: 18px;
    }
    </style>
</head>

<body>
    <div class="container">
            <div class = "logo-div">
            <img class="text" src="svg/bitcamp-logo-text.svg">
            </div>
            <div class="logo-div">
                <img class="fire" src="svg/fire.gif">
            </div>
            <div class="logo-div">
                <p>We're busy gathering wood for our campfire. Registration opens in early February!</p>
            </div>
            <div class="logo-div">
                <div class="contact">
                    <a href="mailto:hello@bit.camp">hello@bit.camp</a>
                </div>
                <a>April 6-8th, 2018 @ The Xfinity Center</a>
                <div class="sponsorship">
                    <a href="">sponsorship</a>
                </div>
                <ul class="soc">
                    <li>
                        <a href="https://www.facebook.com/bitcmp">
                            <img class="social-media-images" src="icon/fb_icon.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/bitcmp">
                            <img class="social-media-images" src="icon/twitter_icon.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/bitcamp">
                            <img class="social-media-images" src="icon/instagram_icon.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://go.snapchat.com/add/bitcamp">
                            <img class="social-media-images" src="icon/snapchat_icon.svg">
                        </a>
                    </li>
                </ul>
        </div>
    </div>
    </div>
</body>

</html>